{
	"name": "portfolio",
	"description": "A redesign of my portfolio website.",
	"version": "3.0.0",
	"author": {
		"name": "Jacob Herper",
		"email": "jacob@herper.io",
		"url": "https://herper.io/"
	},
	"license": "MIT",
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/jakeherp/portfolio"
	},
	"scripts": {
		"build": "next build",
		"check": "tsc && jest --coverage && npm run build && npm run e2e::ci",
		"component:create": "hygen component new",
		"dev": "next dev",
		"lint": "jest --selectProjects lint",
		"qa:lint": "eslint --ignore-path .gitignore .",
		"qa:prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|jsx|json|ts|tsx)\"",
		"qa": "npm run qa::lint",
		"start": "next start",
		"storybook:build": "build-storybook",
		"storybook": "start-storybook -p 6006",
		"test:ci": "jest --ci",
		"test:coverage": "jest --selectProjects test --coverage",
		"test:watch": "jest --selectProjects test --watch ",
		"test": "jest --selectProjects test"
	},
	"dependencies": {
		"@babel/runtime": "^7.14.0",
		"@storybook/addon-actions": "^6.2.9",
		"@storybook/addon-essentials": "^6.2.9",
		"@storybook/addon-links": "^6.2.9",
		"@storybook/react": "^6.2.9",
		"@svgr/webpack": "^5.5.0",
		"@testing-library/react-hooks": "^7.0.0",
		"babel-polyfill": "^6.26.0",
		"classnames": "^2.3.1",
		"date-fns": "^2.22.1",
		"formik": "^2.2.8",
		"next": "10.2.3",
		"next-redux-wrapper": "^6.0.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-redux": "^7.2.4",
		"redux": "^4.1.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.3.0",
		"styled-components": "^5.3.0",
		"typescript": "^4.3.2",
		"uniqid": "^5.3.0",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"@testing-library/dom": "^7.31.0",
		"@testing-library/jest-dom": "^5.12.0",
		"@testing-library/react": "^11.2.7",
		"@types/jest": "^26.0.23",
		"@types/react-redux": "^7.1.16",
		"@types/styled-components": "^5.1.9",
		"@typescript-eslint/eslint-plugin": "^4.25.0",
		"@typescript-eslint/parser": "^4.25.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-styled-components": "^1.12.0",
		"core-js": "^3.13.0",
		"eslint": "^7.27.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jest": "^24.3.6",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.2.0",
		"husky": "^6.0.0",
		"hygen": "^6.1.0",
		"jest": "^27.0.1",
		"jest-runner-eslint": "^0.10.0",
		"jest-watch-select-projects": "^2.0.0",
		"jest-watch-typeahead": "^0.6.4",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.0",
		"start-server-and-test": "^1.12.3",
		"tsconfig-paths-webpack-plugin": "^3.5.1"
	},
	"jest-runner-eslint": {
		"cliOptions": {
			"ignorePath": "./.gitignore"
		}
	},
	"lint-staged": {
		"*.+(js|ts|tsx)": [
			"eslint"
		],
		"**.*.+(js|json|ts|tsx)": [
			"prettier --write"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "lint-staged",
			"pre-push": "tsc"
		}
	},
	"engines": {
		"npm": ">=6.14.0 <8",
		"node": ">=14.16.0 <15"
	}
}
