{
	"name": "Jacob Herper",
	"short_name": "Jacob",
	"icons": [
		{
			"src": "/assets/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#1d4ed8",
	"background_color": "#ffffff",
	"display": "minimal-ui"
}
